{
  "name": "react-tutorial",
  "version": "0.0.0",
  "private": true,
  "license": "see LICENSE file",
  "description": "React Simple To-do list",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.4.3",
    "express": "^4.4.5",
    "moment": "^2.14.1",
    "mongodb": "^2.2.5",
    "mongoose": "^4.5.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/oskaryil/react-todolist"
  },
  "keywords": [
    "react",
    "todolist",
    "todo",
    "simple"
  ],
  "author": "oskaryil",
  "bugs": {
    "url": "https://github.com/oskaryil/react-todolist/issues"
  },
  "homepage": "https://github.com/oskaryil/react-todolist",
  "engines": {
    "node": "0.12.x"
  }
}
